MPI initialized with 312 ranks.
HAVOQGT_MAILBOX_NUM_IRECV         = 8
HAVOQGT_MAILBOX_NUM_ISEND         = 8
HAVOQGT_MAILBOX_AGGREGATION       = 1024
HAVOQGT_MAILBOX_TREE_AGGREGATION  = 64
HAVOQGT_MAILBOX_PRINT_STATS       = 0
CMD line: /g/g91/zhang50/havoqgt/scripts/catalyst.llnl.gov/./src/generate_rmat -s 25 -o /l/ssd/graphrmat_N3_s25 -b /p/lscratch/zhang50/graphrmat_N3_s25
Building Graph500
Building graph Scale: 25
Hub threshold = 1048576
File name = /l/ssd/graphrmat_N3_s25
Reserved Gigabytes per Rank = 0.25
High/Low partition passes = 1
Generating new graph.
	[144] Dirty Pages: 0kb.
	[288] Dirty Pages: 0kb.
	[240] Dirty Pages: 0kb.
Starting:  Delegate Partitioning
	[0] Dirty Pages: 0kb.
	[48] Dirty Pages: 0kb.
	[120] Dirty Pages: 0kb.
	[168] Dirty Pages: 0kb.
	[96] Dirty Pages: 0kb.
	[24] Dirty Pages: 0kb.
	[264] Dirty Pages: 0kb.
	[216] Dirty Pages: 0kb.
	[192] Dirty Pages: 0kb.
	[72] Dirty Pages: 0kb.
	[144] Dirty Pages: 0kb.
	[48] Dirty Pages: 0kb.
	[240] Dirty Pages: 0kb.
	[72] Dirty Pages: 0kb.
	[120] Dirty Pages: 0kb.
	[168] Dirty Pages: 0kb.
	[264] Dirty Pages: 0kb.
Starting:  Allocating 4 Arrays of length max local vertex.
	[0] Dirty Pages: 0kb.
	[192] Dirty Pages: 0kb.
	[24] Dirty Pages: 0kb.
	[96] Dirty Pages: 0kb.
	[216] Dirty Pages: 0kb.
	[288] Dirty Pages: 0kb.
	[24]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23007
	MB Written: -32768
	[120]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23039
	MB Written: -32768
	[264]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23039
	MB Written: -32768
	[216]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23039
	MB Written: -32768
	[144]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23039
	MB Written: -32768
	[48]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23007
	MB Written: -32768
Finished: Allocating 4 Arrays of length max local vertex. in 0.412001 seconds.
	[0]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23007
	MB Written: -32768
	[72]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23007
	MB Written: -32768
	[192]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23039
	MB Written: -32768
	[168]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23039
	MB Written: -32768
	[240]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23039
	MB Written: -32768
	[96]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23039
	MB Written: -32768
	[288]
	Space used: 0gB.
	Dirty Pages: 0kB.
	MB Read: 23039
	MB Written: -32768
	[120] Dirty Pages: 0kb.
	[264] Dirty Pages: 0kb.
	[216] Dirty Pages: 0kb.
	[72] Dirty Pages: 0kb.
	[24] Dirty Pages: 0kb.
Starting:  count_edge_degree
	[0] Dirty Pages: 0kb.
	[192] Dirty Pages: 0kb.
	[96] Dirty Pages: 0kb.
	[288] Dirty Pages: 0kb.
	[168] Dirty Pages: 0kb.
	[48] Dirty Pages: 0kb.
	[144] Dirty Pages: 0kb.
	[240] Dirty Pages: 0kb.
	[Total Loops: 0, Total Edges: 0] Time 0.0939949 second,  Total Time 0.0939949 second, Dirty Pages: 0kb.
