
run_copy:40606 terminated with signal 6 at PC=2aaaac2a21d7 SP=7fffffffc408.  Backtrace:
/lib64/libc.so.6(gsignal+0x37)[0x2aaaac2a21d7]
/lib64/libc.so.6(abort+0x148)[0x2aaaac2a38c8]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2aaaabaa9ffd]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(+0x5e086)[0x2aaaabaa8086]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(+0x5e0d1)[0x2aaaabaa80d1]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(+0x5e2e8)[0x2aaaabaa82e8]
./src/run_copy(_ZN7havoqgt14distributed_dbC2ENS_7db_openEPKc+0xc4b)[0x4326fb]
./src/run_copy(main+0x11e)[0x41c36e]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac28eb35]
./src/run_copy[0x41d511]
