
run_bfs:197525 terminated with signal 6 at PC=2aaaac2a31d7 SP=7fffffffc758.  Backtrace:
/lib64/libc.so.6(gsignal+0x37)[0x2aaaac2a31d7]
/lib64/libc.so.6(abort+0x148)[0x2aaaac2a48c8]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2aaaabaaaffd]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(+0x5e086)[0x2aaaabaa9086]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(+0x5e0d1)[0x2aaaabaa90d1]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(+0x5e2e8)[0x2aaaabaa92e8]
./src/run_bfs(_ZN7havoqgt14distributed_db8transferEPKcS2_+0x302)[0x416ed2]
./src/run_bfs(main+0x105)[0x413715]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac28fb35]
./src/run_bfs[0x4147e1]
