
run_randwalk:197131 terminated with signal 6 at PC=2aaaac2a31d7 SP=7fffffffbfa8.  Backtrace:
/lib64/libc.so.6(gsignal+0x37)[0x2aaaac2a31d7]
/lib64/libc.so.6(abort+0x148)[0x2aaaac2a48c8]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x2aaaabaaaffd]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(+0x5e086)[0x2aaaabaa9086]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(+0x5e0d1)[0x2aaaabaa90d1]
/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6(+0x5e2e8)[0x2aaaabaa92e8]
./src/run_randwalk(_ZN7havoqgt14distributed_dbC2ENS_7db_openEPKc+0xc4b)[0x44388b]
./src/run_randwalk(main+0x11c)[0x42821c]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac28fb35]
./src/run_randwalk[0x4294d1]
